export default {
	add1:{
		a_a1:"Gain earnings",
		a_a2:"Return the principal",
		a_a3:"Insufficient number of remaining investments",
		a_a4:"Profit time",
		a_a5:"total income",
		a_a6:"start time",
		a_a7:"end time",
		a_a8:"principal returned status",
		a_a9:"Returned",
		a_a10:"Not returned",
		a_a11:"invest detail"
	},
	login:{
		l_b1:"Sign In",
		l_b2:"Sign Up",
		l_l1:"Enter phone number",
		l_l2:"Enter the password",
		l_l3:"Phone verification failed",
		l_l4:"Password length should be between 6-24 characters",
		l_l5:"Sign success",
		l_l6:"Forget the password?",
		l_r1:"Enter the password again",
		l_r2:"Enter SMS verification code",
		l_r3:"Enter the invitation code",
		l_r4:"The two passwords do not match",
		l_r5:"Enter the correct SMS verification code",
		l_r6:"Enter the correct invitation code",
		l_r7:"Registration success",
		l_r8:"Send success",
		l_f1:"Forget Password",
		l_f2:"Reset Password",
		l_f3:"Sent successfully",
		l_f4:"Reset  Password Success"
	},
	construct:{
		c_c1:"Pre-sale end time",
		c_c2:"Pre-sale start time",
		c_c3:"Daily income",
		c_c4:"Minutes",
		c_c5:"Days",
		c_c6:"Construction amount",
		c_c7:"Number of panels",
		c_c8:"Rebate on maturity",
		c_c9:"Daily capacity",
		c_c10:"Revenue cycle",
		c_c11:"Purchase limit",
		
		c_c12:"Project Introduction",
		c_c13:"Pay deposit ",
		c_c14:"Deposit paid",
		c_c15:"Buy",
		c_c16:"Are you sure you want to buy?",
		c_c17:"Whether to recharge if the balance is insufficient",
		
		c_d1:"Invest success",
		
		c_s1:"Sign the contract now",
		c_s2:"Sign later",
		c_s3:"Rotate the screen to complete the signature(Once submitted, it can no longer be modified)",
		c_s4:"Successfully signed the contract",
		c_s5:"View contract",
		c_s6:"Sign",
		c_s7:"Contract signed online",
		c_s8:"Construction Details",
		
		c_t1:"Construct",
		c_t2:"Pre",
		c_t3:"Participate",
		c_t4:"Sold Out",
		c_t5:"Daily income",
		c_t6:"Days",
		c_t7:"Construction amount",
		c_t8:"Pre-sale share",
		c_t9:"Pre-sale amount",
	},
	mine:{
		m_c1:"Company",
		m_c2:"Download",
		m_c3:"Language settings",
		m_c4:"Problem",
		m_c5:"Service",
		m_s1:"Invite",
		m_s2:"Invite friends to earn cash",
		m_s3:"Invitation code",
		m_s4:"Recommended member",
		m_s5:"investment amount",
		m_s6:"Registration time",
		m_t1:"Team",
		m_t2:"Today’s Team Income",
		m_t3:"Total Team Income",
		m_t4:"Team Members",
		m_t5:"Team Investment",
		m_t6:"Commission structure",
		m_t7:"Level A",
		m_t8:"Level B",
		m_t9:"Level C",
		m_t10:"Number",
		m_t11:"Amount",
		m_t12:"Details",
		m_t13:"Invite Link",
		m_d1:"Team Details",
		m_d2:"Index",
		m_d3:"Level",
		m_d4:"Phone",
		m_d6:"ALL",
		
		m_m1:"Number Of Devices",
		m_m2:"Construction Principal",
		m_m3:"App Dowload",
		m_m4:"Treasure",	
	},
	recharge:{
		r_r1:"Recharge",
		r_r2:"Please enter the amount",
		r_r4:"Please select a channel",
		r_r5:"Please select a way",
		r_r6:"Submit Recharge",
		r_r7:"Certificate",
		r_r8:"Recharge amount",
		r_r9:"Recharge range",
		r_r10:"Please enter the correct recharge range",
		r_r11:"Submit Certificate",
		r_o1:"Remaining payment time",
		r_o2:"Order number",
		r_o3:"Order amount",
		r_o4:"Order status",
		r_o5:"To be paid",
		r_o6:"Recharge address",
		r_o7:"Cancel order",
		r_o8:"Whether to cancel the order",
	},
	withdraw:{
		w_w1:"Withdraw",
		w_w2:"Withdraw range",
		w_w3:"Please carefully check the following payment information",
		w_w4:"Please bind the financial password",
		w_w5:"Please enter the fund password",
		w_w6:"Please verify wallet address"
	},
	setting:{
		s_s1:"USDT Binding",
		s_s2:"Please Enter Address",
		s_s3:"Edited Successfully",
		
		s_b1:"Bank Card Binding",
		s_b2:"Please select a bank",
		s_b4:"Please enter the bank card number",
		s_b5:"Please enter the payee name",
		s_b6:"Please enter ifsc",
		s_b7:"Please enter phone number",
		s_p1:"Financial Password",
		s_p2:"Please enter the old password",
		s_p4:"Please enter the new password",
		s_p5:"Confim the new password",
		s_p6:"Please enter a 6-24 digit password",
		s_p7:"The two new passwords entered are different",
		s_p8:"Login Password",
		s_c1:"Set Up",
		s_c2:"Are you sure to log out?",
		s_c3:"USDT Bind",
		s_c4:"Bank Card Bind",
		s_c5:"Financial Password",
		s_c6:"Login Password",
		s_c7:"Sign Out"
	},
	rec:{
		r_a1:"No more data",
		r_a2:"Click to load more",
		r_a3:"Loading",
		r_a4:"Please Refresh",
		
		r_r1:"Balance Record",
		r_r2:"Remark",
		r_r3:"Date",
		
		r_r4:"Investment Record",
		r_r5:"Order ID",
		r_r6:"State",
		r_r7:"Production capacity",
		r_r8:"Offline",
		r_r9:"Frozen",
		r_r10:"Expire date",
		
		r_r11:"Recharge Record",
		r_r12:"Receipt Amount",
		r_s1:"Pending Payment",
		r_s2:"Already Paid",
		r_s3:"Payment Fail",
		r_s4:"Cancelled",
		r_s5:"Timed Out",
		
		r_w1:"Withdraw Record",
		r_w2:"Actual Amount Received",
		r_w3:"Service Charge",
		r_w4:"Approval Status",
		r_w5:"To Be Reviewed",
		r_w6:"Audit Successful",
		r_w7:"Turn Down",
		r_w8:"Cancelled",
		
		r_w9:"Payment Status",
		r_w10:"Payment Pending",
		r_w11:"Payment Successful",
		r_w12:"Payment Failed",
	},
	other:{
		o_a1:"You have a reward to claim",
		o_a2:"Partner",
		o_a3:"News Center",
		o_a4:"Congratulations, you have won the ",
		o_a5:"Experience bonus",
		o_a6:"Receive",
		
		o_a7:"Share",
		o_a8:"Download",
		o_a9:"Total Capacity",
		o_a10:'Services Centers',
		o_a11:"Covered Countries",
		o_a12:"Annual Orders",
		o_a13:"Receive Success",
		
		o_n1:"News",
		
		o_p1:"Panel",
		o_p2:"Today's Earnings",
		o_p3:"Total Earnings",
		o_p4:"Electric board",
		
		o_p5:"Receive benefits",
		o_p6:"Collect Revenue",
		o_p7:"The electric energy is settled at ",
		o_p8:"Every day, and the electric energy that is not received within 24 hours will be cleared",
		o_p9:"To sign",
		o_p10:"Wiew contract",
		
		o_p11:"Device ID",
		o_p12:"Production value",
		o_p13:"Number of panels",
		o_p14:"Earnings per period",
		o_p15:"Construction",
		
		o_p16:"Online"
	},
	all:{
		a_t1:"Tips",
		a_c1:"Cancel",
		a_c2:"Confirm",
		a_c3:"Copy",
		a_c4:"Copy Success",
		a_c5:"Cancel success",
		b_b1:"Balance",
		
	}
	
}
