export default {
	add1:{
		a_a1:"obtener ganancias",
		a_a2:"Devolver el principal",
		a_a3:"Número insuficiente de investimentos restantes",
		a_a4:"Tiempo de beneficio",
		a_a5:"ingresos totales",
		a_a6:"hora de inicio",
		a_a7:"hora final",
		a_a8:"estado principal devuelto",
		a_a9:"Devuelto",
		a_a10:"No devuelto",
		a_a11:"detalhe do investimento"
	},
	login:{
		l_b1:"Iniciar sesión",
		l_b2:"Registrarse",
		l_l1:"Ingrese el número de teléfono",
		l_l2:"Ingrese la contraseña",
		l_l3:"Verificación del teléfono fallida",
		l_l4:"La longitud de la contraseña debe tener entre 6 y 24 caracteres",
		l_l5:"Firma exitosa",
		l_l6:"¿olvidaste la contraseña?",
		l_r1:"Ingrese la contraseña nuevamente",
		l_r2:"Ingrese el código de verificación de SMS",
		l_r3:"Ingrese el código de invitación",
		l_r4:"Las dos contraseñas no coinciden",
		l_r5:"ingrese el código correcto de verificación de SMS",
		l_r6:"ingrese el código de invitación correcto",
		l_r7:"registro exitoso",
		l_r8:"envío exitoso",
		l_f1:"Olvidé mi contraseña",
		l_f2:"Restablecer contraseña",
		l_f3:"Enviado con éxito",
		l_f4:"Restablecimiento de contraseña exitoso"
	},
	construct:{
		c_c1:"Hora de finalización de preventa",
		c_c2:"Hora de inicio de preventa",
		c_c3:"ingresos diarios",
		c_c4:"Minutos",
		c_c5:"Días",
		c_c6:"cantidad de construcción",
		c_c7:"numero de paneles",
		c_c8:"Descuento al vencimiento",
		c_c9:"Capacidad diaria",
		c_c10:"ciclo de ingresos",
		c_c11:"Límite de compra",
		
		c_c12:"Introducción al Proyecto",
		c_c13:"Pagar deposito",
		c_c14:"Depósito pagado",
		c_c15:"Comprar",
		c_c16:"¿Estás seguro de que quieres comprar?",
		c_c17:"Si recargar si el saldo es insuficiente",
		
		c_d1:"Invertir con éxito",
		
		c_s1:"Firma el contrato ahora",
		c_s2:"Firmar luego",
		c_s3:"gire la pantalla para completar la firma (una vez enviada, ya no se puede modificar)",
		c_s4:"Firmado con exito el contrato",
		c_s5:"Ver contrato",
		c_s6:"Firmar",
		c_s7:"Contrato firmado en línea",
		c_s8:"Detalles de Construcción",
		
		c_t1:"Construir",
		c_t2:"Previo",
		c_t3:"Participar",
		c_t4:"Agotado",
		c_t5:"ingresos diarios",
		c_t6:"días",
		c_t7:"cantidad de construcción",
		c_t8:"Participación en preventa",
		c_t9:"Cantidad de preventa",
	},
	mine:{
		m_c1:"Empresa",
		m_c2:"Descargar",
		m_c3:"configuración de idioma",
		m_c4:"Problema",
		m_c5:"Servicio",
		m_s1:"Invitar",
		m_s2:"Invita amigos para ganar dinero",
		m_s3:"Código de invitación",
		m_s4:"miembro recomendado",
		m_s5:"monto de inversión",
		m_s6:"Hora de registro",
		m_t1:"Equipo",
		m_t2:"Ingresos del equipo de hoy",
		m_t3:"Ingresos totales del equipo",
		m_t4:"Miembros del Equipo",
		m_t5:"Inversión en equipo",
		m_t6:"estructura de comisiones",
		m_t7:"Nivel A",
		m_t8:"Nivel B",
		m_t9:"Nivel C",
		m_t10:"Número",
		m_t11:"Cantidad",
		m_t12:"Detalles",
		m_t13:"Enlace de invitación",
		m_d1:"Detalles del equipo",
		m_d2:"Índice",
		m_d3:"Nivel",
		m_d4:"Teléfono",
		m_d6:"TODOS",
		
		m_m1:"Número de dispositivos",
		m_m2:"Director de construccion",
		m_m3:"Descargar aplicación",
		m_m4:"Tesoro",
		m_m5:"",
		
	},
	recharge:{
		r_r1:"Recargar",
		r_r2:"Por favor ingrese la cantidad",
		r_r4:"Seleccione un canal",
		r_r5:"Por favor seleccione una forma",
		r_r6:"Enviar recarga",
		r_r7:"Certificado",
		r_r8:"Cantidad de recarga",
		r_r9:"rango de recarga",
		r_r10:"Por favor ingrese el rango de recarga correcto",
		r_r11:" Enviar certificado",
		r_o1:"tiempo de pago restante",
		r_o2:"número de pedido",
		r_o3:"monto del pedido",
		r_o4:"estado del pedido",
		r_o5:"A pagar",
		r_o6:"dirección de recarga",
		r_o7:"cancelar pedido",
		r_o8:"Si cancelar el pedido",
	},
	withdraw:{
		w_w1:"Retirar",
		w_w2:"Rango de retiro",
		w_w3:"Por favor revise cuidadosamente la siguiente información de pago",
		w_w4:"Asocie la contraseña financiera",
		w_w5:"Por favor ingrese la contraseña del fondo",
		w_w6:"Verifique la dirección de la billetera"
	},
	setting:{
		s_s1:"Enlace USDT",
		s_s2:"Por favor ingrese la dirección",
		s_s3:"Editado con éxito",
		
		s_b1:"Enlace de tarjeta bancaria",
		s_b2:"Seleccione un banco",
		s_b4:"Ingrese el número de tarjeta bancaria",
		s_b5:"Ingrese el nombre del beneficiario",
		s_b6:"Por favor ingrese ifsc",
		s_b7:"Ingrese el número de teléfono",
		s_p1:"Contraseña financiera",
		s_p2:"Ingrese la contraseña anterior",
		s_p4:"Por favor ingrese la nueva contraseña",
		s_p5:"Confirmar la nueva contraseña",
		s_p6:"Ingrese una contraseña de 6 a 24 dígitos",
		s_p7:"Las dos nuevas contraseñas ingresadas son diferentes",
		s_p8:"Contraseña de inicio de sesión",
		s_c1:"Configurar",
		s_c2:"¿Estás seguro de cerrar sesión?",
		s_c3:"Enlace USDT",
		s_c4:"Bloqueo de tarjeta bancaria",
		s_c5:"Contraseña financiera",
		s_c6:"Contraseña de inicio de sesión",
		s_c7:"Cerrar sesión"
	},
	rec:{
		r_a1:"No más datos",
		r_a2:"Haga clic para cargar más",
		r_a3:"Cargando",
		r_a4:"Actualizar",
		
		r_r1:"Registro de Saldo",
		r_r2:"Comentario",
		r_r3:"Fecha",
		
		r_r4:"Registro de Inversiones",
		r_r5:"Identificación del pedido",
		r_r6:"Estado",
		r_r7:"Capacidad de producción",
		r_r8:"desconectado",
		r_r9:"congelado",
		r_r10:"Fecha de vencimiento",
		
		r_r11:"Registro de recarga",
		r_r12:"Importe del recibo",
		r_s1:"Pendiente de pago",
		r_s2:"Ya pagado",
		r_s3:"Pago fallido",
		r_s4:"Cancelado",
		r_s5:"Tiempo agotado",
		
		r_w1:"Retirar registro",
		r_w2:"Cantidad real recibida",
		r_w3:"Cargo por servicio",
		r_w4:"Estado de aprobación",
		r_w5:"Por revisar",
		r_w6:"Auditoría exitosa",
		r_w7:"Rechazar",
		r_w8:"Cancelado",
		
		r_w9:"Estado del pago",
		r_w10:"Pago pendiente",
		r_w11:"Pago exitoso",
		r_w12:"Pago fallido",
	},
	other:{
		o_a1:"Tiene un sobre rojo de registro esperando ser reclamado",
		o_a2:"Socio",
		o_a3:"Centro de noticias",
		o_a4:"Felicitaciones, has ganado el ",
		o_a5:"bono de experiencia",
		o_a6:"Recibir",
		
		o_a7:"Compartir",
		o_a8:"Descargar",
		o_a9:"Capacidad total",
		o_a10:'Centros de servicios',
		o_a11:"Países cubiertos",
		o_a12:"Pedidos anuales",
		o_a13:"Recibir exito",
		
		o_n1:"Noticias",
		
		o_p1:"Panel",
		o_p2:"Ganancias de hoy",
		o_p3:"Ganancias Totales",
		o_p4:"tablero electrico",
		
		o_p5:"Recibir beneficios",
		o_p6:"ingresos generados por la banda",
		o_p7:"La energía eléctrica se liquida en ",
		o_p8:"todos los días, y la energía eléctrica que no se reciba dentro de las 24 horas se borrará",
		o_p9:"Firmar",
		o_p10:"ver contrato",
		
		o_p11:"Identificación del dispositivo",
		o_p12:"Valor de producción",
		o_p13:"Número de paneles",
		o_p14:"Ganancias por periodo",
		o_p15:"Construcción",
		
		o_p16:"en línea"
	},
	all:{
		a_t1:"Consejos",
		a_c1:"Cancelar",
		a_c2:"Confirmar",
		a_c3:"Copiar",
		a_c4:"Copia Exitosa",
		a_c5:"cancelación exitosa",
		b_b1:"Saldo",
		
	}
	
}
