export default {
	add1:{
		a_a1:"obter lucro",
		a_a2:"Retornar o principal",
		a_a3:"Número insuficiente de investimentos restantes",
		a_a4:"Tempo de lucro",
		a_a5:"receita total",
		a_a6:"hora de início",
		a_a7:"horário final",
		a_a8:"estado principal retornado",
		a_a9:"Devolvido",
		a_a10:"Não devolvido",
		a_a11:"detalhe do investimento"
	},
	login: {
		l_b1: "Entrar",
		l_b2: "Inscreva-se",
		l_l1: "Digite o número de telefone",
		l_l2: "Digite a senha",
		l_l3: "A verificação do telefone falhou",
		l_l4: "O tamanho da senha deve estar entre 6-24 caracteres",
		l_l5: "Assinatura com sucesso",
		l_l6: "esqueceu a senha?",
		l_r1: "Digite a senha novamente",
		l_r2: "Digite o código de verificação por SMS",
		l_r3: "Digite o código do convite",
		l_r4: "As duas senhas não correspondem",
		l_r5: "digite o código de verificação SMS correto",
		l_r6: "digite o código de convite correto",
		l_r7: "cadastro com sucesso",
		l_r8: "enviar com sucesso",
		l_f1: "Esqueci a Senha",
		l_f2: "Redefinir senha",
		l_f3: "Enviado com sucesso",
		l_f4: "Redefinir senha com sucesso"
	},
	construct: {
		c_c1: "Hora de término da pré-venda",
		c_c2: "Hora de início da pré-venda",
		c_c3: "receita diária",
		c_c4: "Minutos",
		c_c5: "Dias",
		c_c6: "valor da construção",
		c_c7: "número de painéis",
		c_c8: "Reembolso no vencimento",
		c_c9: "Capacidade diária",
		c_c10: "ciclo de receita",
		c_c11: "Limite de compra",

		c_c12: "Introdução do Projeto",
		c_c13: "Pagar depósito ",
		c_c14: "Depósito pago",
		c_c15: "Comprar",
		c_c16: "Tem certeza que deseja comprar?",
		c_c17: "Se deve recarregar se o saldo for insuficiente",

		c_d1: "Investir com sucesso",

		c_s1: "Assine o contrato agora",
		c_s2: "Assine depois",
		c_s3: "gire a tela para completar a assinatura (Depois de enviada, não pode mais ser modificada)",
		c_s4: "Contrato assinado com sucesso",
		c_s5: "Ver contrato",
		c_s6: "Assinar",
		c_s7: "Contrato assinado online",
		c_s8: "Detalhes da construção",

		c_t1: "Construir",
		c_t2: "Pré",
		c_t3: "Participe",
		c_t4: "Esgotado",
		c_t5: "receita diária",
		c_t6: "dias",
		c_t7: "valor da construção",
		c_t8: "Partilha de pré-venda",
		c_t9: "Valor da pré-venda",
	},
	mine: {
		m_c1: "Empresa",
		m_c2: "Baixar",
		m_c3: "configurações de idioma",
		m_c4: "Problema",
		m_c5: "Serviço",
		m_s1: "Convidar",
		m_s2: "Convide amigos para ganhar dinheiro",
		m_s3: "Código de convite",
		m_s4: "membro recomendado",
		m_s5: "valor do investimento",
		m_s6: "Tempo de registro",
		m_t1: "Equipe",
		m_t2: "Receita da equipe de hoje",
		m_t3: "Receita Total da Equipe",
		m_t4: "Membros da Equipe",
		m_t5: "Equipe de investimento",
		m_t6: "estrutura de comissão",
		m_t7: "Nível A",
		m_t8: "Nível B",
		m_t9: "Nível C",
		m_t10: "Número",
		m_t11: "Valor",
		m_t12: "Detalhes",
		m_t13: "Link de convite",
		m_d1: "Detalhes da equipe",
		m_d2: "Índice",
		m_d3: "Nível",
		m_d4: "Telefone",
		m_d6: "TODOS",

		m_m1: "Número de dispositivos",
		m_m2: "Diretor de construção",
		m_m3: "Baixar aplicativo",
		m_m4: "Tesouro",
		m_m5: "",

	},
	recharge: {
		r_r1: "Recarregar",
		r_r2: "Insira o valor",
		r_r4: "Selecione um canal",
		r_r5: "Por favor, selecione um caminho",
		r_r6: "Enviar recarga",
		r_r7: "Certificado",
		r_r8: "Valor da recarga",
		r_r9: "alcance de recarga",
		r_r10: "Insira o intervalo de recarga correto",
		r_r11: "Enviar certificado",
		r_o1: "tempo restante de pagamento",
		r_o2: "número do pedido",
		r_o3: "valor do pedido",
		r_o4: "status do pedido",
		r_o5: "A pagar",
		r_o6: "endereço de recarga",
		r_o7: "cancelar pedido",
		r_o8: "Se deseja cancelar o pedido",
	},
	withdraw: {
		w_w1: "Retirar",
		w_w2: "Intervalo de retirada",
		w_w3: "Verifique cuidadosamente as seguintes informações de pagamento",
		w_w4: "Por favor, vincule a senha financeira",
		w_w5: "Por favor, digite a senha do fundo",
		w_w6: "Verifique o endereço da carteira"
	},
	setting: {
		s_s1: "Ligação USDT",
		s_s2: "Por favor, digite o endereço",
		s_s3: "Editado com sucesso",

		s_b1: "Vinculação do cartão bancário",
		s_b2: "Selecione um banco",
		s_b4: "Insira o número do cartão bancário",
		s_b5: "Insira o nome do beneficiário",
		s_b6: "Por favor, digite ifsc",
		s_b7: "Por favor, digite o número de telefone",
		s_p1: "Senha financeira",
		s_p2: "Por favor, digite a senha antiga",
		s_p4: "Por favor, digite a nova senha",
		s_p5: "Confirme a nova senha",
		s_p6: "Insira uma senha de 6 a 24 dígitos",
		s_p7: "As duas novas senhas inseridas são diferentes",
		s_p8: "Senha de acesso",
		s_c1: "Configurar",
		s_c2: "Tem certeza que deseja sair?",
		s_c3: "Ligação USDT",
		s_c4: "Vinculação do cartão bancário",
		s_c5: "Senha financeira",
		s_c6: "Senha de acesso",
		s_c7: "Sair"
	},
	rec: {
		r_a1: "Sem mais dados",
		r_a2: "Clique para carregar mais",
		r_a3: "Carregando",
		r_a4: "Por favor atualize",

		r_r1: "Registro de Saldo",
		r_r2: "Comentário",
		r_r3: "Data",

		r_r4: "Registro de Investimento",
		r_r5: "ID do pedido",
		r_r6: "Estado",
		r_r7: "Capacidade de produção",
		r_r8: "off-line",
		r_r9: "congelado",
		r_r10: "Data de expiração",

		r_r11: "Registro de recarga",
		r_r12: "Valor do recebimento",
		r_s1: "Pendente de pagamento",
		r_s2: "Já pago",
		r_s3: "Falha no pagamento",
		r_s4: "Cancelado",
		r_s5: "Tempo esgotado",

		r_w1: "Retirar registro",
		r_w2: "Valor real recebido",
		r_w3: "Taxa de serviço",
		r_w4: "Status de aprovação",
		r_w5: "A ser revisado",
		r_w6: "Auditoria bem-sucedida",
		r_w7: "Desligar",
		r_w8: "Cancelado",

		r_w9: "Estado do pagamento",
		r_w10: "Pagamento pendente",
		r_w11: "Pagamento efetuado com sucesso",
		r_w12: "Falha no pagamento",
	},
	other: {
		o_a1: "Você tem um envelope vermelho de registro esperando para ser reclamado",
		o_a2: "Parceiro",
		o_a3: "Central de Notícias",
		o_a4: "Parabéns, você ganhou o ",
		o_a5: "bônus de experiência",
		o_a6: "Receber",

		o_a7: "Compartilhar",
		o_a8: "Baixar",
		o_a9: "Capacidade total",
		o_a10: 'Centros de serviços',
		o_a11: "Países cobertos",
		o_a12: "Pedidos anuais",
		o_a13: "Receba com sucesso",

		o_n1: "Notícias",

		o_p1: "Painel",
		o_p2: "Ganhos de hoje",
		o_p3: "Ganhos totais",
		o_p4: "quadro elétrico",

		o_p5: "Receber benefícios",
		o_p6: "receita gerada pela banda",
		o_p7: "A energia elétrica é liquidada em ",
		o_p8: "todos os dias, e a energia elétrica que não for recebida dentro de 24 horas será apagada",
		o_p9: "Para assinar",
		o_p10: "ver contrato",

		o_p11: "ID do dispositivo",
		o_p12: "Valor da produção",
		o_p13: "Número de painéis",
		o_p14:"Ganhos por período",
		o_p15: "Construção",
		o_p16: "on-line"
	},
	all: {
		a_t1: "Dicas",
		a_c1: "Cancelar",
		a_c2: "Confirmar",
		a_c3: "Copiar",
		a_c4: "Copiar com sucesso",
		a_c5: "cancelar com sucesso",
		b_b1: "Equilíbrio",

	}

}
